<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Flexbox</title>
    <style>
        body>header,nav,footer,aside{
            text-align: center;
            line-height: 100px;
        }
        body>header{
            width: 1000px;
            height: 150px;
            line-height: 150px;
            outline: 1px solid black;
            background-color: yellow;
        }
        nav{
            width:1000px;
            height: 100px;
            background-color: green;
            outline: 1px solid black;

        }
        footer{
            width:1000px;
            height: 100px;
            background-color: blueviolet;
            outline: 1px solid black;

        }
        main{
            width: 850px;
            height: 500px;
            background-color: blue;
            outline: 1px solid black;
            

        }
        main>section{
            width: 800px;
            height: 450PX;
            margin:20px;
            background-color: silver;
            border: 1px solid black;
            
        }
        main>section>header{
            width: 750px;
            height: 50px;
            background-color: rgb(141, 189, 45);
            outline: 1px solid black;
            margin: 10px;
        }
        main>section>article{
            width:750px;
            height: 100px;
            background-color: rgb(239, 239, 102);
            outline: 1px solid black;
            margin: 10px;


        }
        aside{
            width: 150px;
            height: 500px;
            line-height: 50px;
            background-color: silver;
            outline: 1px solid black;

            
        }
        aside>header{
            width: 130px;
            height: 50px;
            background-color: rgb(141, 189, 45);
            outline: 1px solid black;
            margin: 10px;

        }
        section article{
            float: left;
        }
        body>section::after{
            content: "";
            display: block;
            clear: both;
            float: none;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <nav>
    Navbar
    </nav>
    <section >
        <article>
            <main>
            Main
            <section>
                section
                <header>
                    header

                </header>
                <article>Article</article>
                <article>Article</article>
                <article>Article</article>

            </section>
        </main>
        </article>
        <article>
            <aside>
            aside
            <header>
                header

            </header>
        </aside>
        </article>
    </section>
    <footer>Footer</footer>
    
</body>
</html>