<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: beige;

        }
    </style>
    <script src="lib/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            var tempdata = {};

            $.getJSON("cities.json", function (data, status, jqxhr) {
                tempdata = data;
                $(data.cities).each(function (idx, val) {
                    $(".citylist").append(`<option class="place${idx}" value="${idx}">${val.name}</option>`)
                    //console.log(val.name);
                });
            })


            $(".container").on("click", ".list-item", function (ev) {
                $(this).find(".card").removeAttr("hidden");
            });

            $(".citylist").on("change", function (evt) {
                let selectedcity = tempdata.cities[evt.target.value];

                let destinations = "";
                cityName = selectedcity.name;
                //console.log(cityName)

                $(".box").html(`

                <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h3 class="card-title">${selectedcity.name}</h3>
                <img src="${selectedcity.poster}" class="card-img-top" alt="${selectedcity.name}">

                </div >
                </div >`)

                if (cityName === "Banglore") {
                    // console.log(selectedcity.name)
                    $.getJSON("banglore.json", function (data, status, jqxhr) {
                        let places = data;
                        $(data.banglore).each(function (idx, val) {
                            $(".box").append(`<li class="list-item" value="${idx}">${val.name}</li>`)
                            //console.log(val.name);
                        });
                    })

                }
                else if (cityName === "Srinagar") {
                    $.getJSON("srinagar.json", function (data, status, jqxhr) {
                        let places = data;
                        $(data.kashmir).each(function (index, val) {
                            $(".box").append(`<li class="list-item" value="${index}">${val.name}</li>`)
                            //console.log(val.name);
                        });
                    })

                }

                $(".container").on("click", ".list-item", function (ev) {
                    // alert("li was clicked");

                    let selectedPlace = $(ev.target);
                   // console.log(selectedPlace[0].innerHTML)
                    let place = selectedPlace[0].innerHTML;
                    console.log(place)
                    

                    // selectedPlace.map(place => `<li class="li-class">${place.name}</li>`

                    // )

                    $(".box").html(`

                <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">${place.name}</h5>
                    <p class="card-text">
                        Latitude : ${place.latitude}
                        <br/>
                        Longitude : ${place.longitude}
                        <br/>
                        Type of Place : ${place.type}
                        <br/>
                        Visiting Hours : ${place.timings}
                        <br/>
                        Ticket Price : ${place.ticketprice}
                        <br/>
                        Instructions : 
                        <br/>
                    </p>
                    
                </div>
                </div>
                `)
                })


            })
        });
    </script>
</head>

<body>
    <div class="container">
        <div>
            <label for="cities" class="form-label">Select City you want to know about top destinations</label>
            <select class="citylist">
                <option>Select City</option>
            </select>
            <div class="box"></div>
        </div>
    </div>

</body>

</html>