<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            background-color:beige;
            background: url("./images/image-05.png") no-repeat center center/cover;
            
        }
        .status-form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>
    <script>
        function changeHandeler(source){
            document.getElementById("out_range").value = source.value;

        }
    </script>
</head>

<body>
    <div class="container">
    

        <form class="row g-3 status-form">
            <h1>Travel Guide</h1>
            <h2>Enter your Present Status</h2>
            <div class="col-md-8">
                <label for="mobileNumber" class="form-label">Mobile Number</label>
                <input required minlength="10" maxlength="12" type="number" class="form-control" id="mobileNumber">
            </div>
            <div class="col-md-8">
                <label for="serviceProvider" class="form-label">Service Provider</label>
                <input required type="text" class="form-control" id="serviceProvider">
            </div>
            <div class="col-md-8">
                <label for="simDetails" class="form-label">Sim Serial Number</label>
                <input required type="text" class="form-control" id="simDetails">
            </div>
            <div class="col-md-8">
                <label for="imei" class="form-label">Mobile IMEI Number</label>
                <input required min="16" maxlength="16" type="number" class="form-control" id="imei">
            </div>
            <div class="col-md-8">
                <label for="batteryStatus" class="form-label">Battery Status : </label>
                <input oninput="changeHandeler(this)"type="range">
                <output id="out_range"></output>
            </div>
            <div class="col-md-8">
                <label for="networkStatus" class="form-label">Network Status</label>
                <select id="networkStatus" class="form-select">
                    <option selected>Choose...</option>
                    <option>Strong Connectivity</option>
                    <option>Moderate connectivity</option>
                    <option>Low Network Connectivity</option>
                </select>
            </div>
            <div class="col-md-8">
                <label for="healthConditions" class="form-label">Health Conditions</label>
                <input type="text" class="form-control" id="healthConditions" placeholder="Enter you Health history">
            </div>
            <div class="col-md-8">
                <button type="submit" class=" btn btn-primary" >Click me to search for places</button>
            </div>
  
        </form>



        
    </div>

</body>

</html>