/* utility container  */
.container{
    margin:0 10%;
    box-sizing: border-box;
}


/* navbar */
.main-nav{
    position: sticky;
    display: flex;
}
navbar>img{
    margin:auto;
    width:0 40%;
}
ul{
    display: flex;
    justify-self: end;
    margin: auto;
    width: 50%;

}
ul li{
    list-style: none;
    /* display: inline-block; */
    margin :20px;
}
a{
    text-decoration: none   ;
}

/* showcase */
.showcase{
    width: 100%;
    height: 600px;
    background: url("./images/1.jpg") no-repeat center center/cover;
    display: flex;
}
.showcase-text{
    box-sizing: border-box;
    color: white;
    background-color: rgba(5, 37, 14, 0.7);
    width: 100%;
    height: 600px;
    text-align: center;
    padding-top:200px;
    font-size: 2em;

}

/* services */
#services{
    text-align: center;
    height: 400px;
    margin-top: 50px;
}
.box{
    display: flex;
    text-align: center;
}

/* featured work  */
#featured-work{
    text-align: center;

}

.our-work{
    display: flex;
    width: 100%;
    padding: 20px;
}
.our-work div{
    width: 50%;
}
/* quote section  */
.quote{
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: yellow;
}

/* testimonials */
#testimonials{
    text-align: center ;    
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-top: 100px;
}
.clients{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
}

.test-1,.test-2{
    margin: 10px;
    padding: 10px;
    display: flex;
    outline: 1px solid black;
}


/* address  */
#address{
    display: flex;
    text-align: center;

}
#address>div{
    width: 33%;
}
footer{
    margin-bottom: 20px;
    float: right;
}

