<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome || Valtech_</title>
</head>
<link rel="stylesheet" href="styles.css">

<style>


</style>
<body>
    <navbar class="main-nav">
        <img src="./images/logo.jpg" alt="Valtech_">
        <ul>
            <Li><a href="#">Home</a> </Li>
            <Li><a href="#services">Services</a></Li>
            <Li><a href="#featured-work">Work</a> </Li>
            <Li><a href="#work">Skills</a> </Li>
            <Li><a href="#testimonials">Testimonials</a> </Li>
            <Li><a href="#address">Map</a> </Li>
        </ul>
    </navbar>
    <section class="showcase">
        <div class="showcase-text">
            <h1>We are building Your Future</h1>
            <p>Take a step towards the future construction with cobuild</p>    
        </div>
    </section>
    <section id="services" class="container">
        <h1>
            Our Services
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum libero at magnam sint distinctio dignissimos!
        </p>
        <div class="box">

        <div class="box1">
            <img src="./images/assignment-1_10.jpg">
            <h3>Fast Operations</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sapiente.</p>
        </div>
        <div class="box2">
            <img src="./images/assignment-1_16.jpg">
            <h3>Renovation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sapiente.</p>
        </div>
        <div class="box3">
            <img src="./images/assignment-1_07.jpg">
            <h3>Consultation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sapiente.</p>
        </div>
        <div class="box4">
            <img src="./images/assignment-1_13.jpg">
            <h3>Architecture</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sapiente.</p>
        </div>
    </div>

    </section>
    <section id="featured-work" class="container ">
        <div>
            <h1>Featured Work</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, impedit! Impedit ad consequuntur voluptatem expedita alias modi laboriosam dicta recusandae.</p>
        </div>
        <div>
            <img src="./images/1 (2).jpg">
            <img src="./images/2.jpg">
            <img src="./images/3.jpg">
        </div>
        <div>
            <img src="./images/4.jpg">
            <img src="./images/5.jpg">
            <img src="./images/6.jpg">
        </div>
    </section>
    <section id="work" class="container">
        <div class="our-work">
            <div>
                <h3>We are Experts in this field since almost 20 Years</h3>
                <p>Lorem ipsum dolor. Magnam atque inventore quos eos ad harum.</p>
            </div>
            <div>
                <img src="./images/assignment-2_03.jpg" width="400px">
            </div>
        </div>
    </section>
    <section class="quote">
        <h1>An innovative company working with the latest Technologies</h1>

    </section>
    <section id="testimonials" class="container ">
        <h1>
            What Our Clients Say
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea earum quibusdam accusantium natus esse dolorem nam veniam dolor ducimus omnis!</p>
        
        <div class="clients">
            <div class="test-1">
                <img src="./images/assignment-1_23.jpg">
                <div>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, illo!"</p>
                <h3>Mason</h3>
            </div>
            </div>
            <div class="test-2">
                <img src="./images/assignment-1_26.jpg">
                <div>
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, illo!"</p>
                    <h3>Lee</h3>
                </div>
            </div>
        </div>

    </section>
    <section id="address" class="container ">
        <div>
            <img src="./images/assignment-1_34.jpg">
            <h1>Address</h1>
            <p>XYZ lane </p>
        </div>
        <div>
            <img src="./images/assignment-1_31.jpg">
            <h1>Phone</h1>
            <p>+91 123654789</p>
        </div>
        <div>
            <img src="./images/assignment-1_37.jpg">
            <h1>Email</h1>
            <p>valtech@xyz.com</p>
        </div>

    </section>
    <footer class="social-platforms">
        <img src="./images/assignment-1_43.jpg" alt="Social">
    </footer>
</body>
</html